{
  "expo": {
    "name": "NotiMe",
    "slug": "noti-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": null,
    "userInterfaceStyle": "light",
    "splash": {
      "image": null,
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font"
    ]
  }
}
